EMAIL_CRON_SCHEDULE='*/15 * * * *'
EMAIL_ENCRYPTION_KEY=changeme
EMAIL_HOST=required.email.host
EMAIL_PORT=587
EMAIL_FROM=mail@from.send
EMAIL_FROM_NAME='Foo Bar'
EMAIL_USER=requiredUser
EMAIL_RECIPIENTS=mail1@example.com:mail2@example.com
