
services:
  email-notifier:
    build:
      context: email-notifier
    container_name: hs_email-notifier
    image: hs_email-notifier
    pull_policy: never
    environment:
      - PATH=/src:$PATH
      - CRON_SCHEDULE=${EMAIL_CRON_SCHEDULE}
      - ENCRYPTION_KEY=${EMAIL_ENCRYPTION_KEY}
      - EMAIL_HOST=${EMAIL_HOST}
      - EMAIL_PORT=${EMAIL_PORT}
      - EMAIL_FROM=${EMAIL_FROM}
      - EMAIL_FROM_NAME=${EMAIL_FROM_NAME}
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_RECIPIENTS=${EMAIL_RECIPIENTS}
    volumes:
      - ./email-notifier/credentials:/credentials
      - ../emails:/emails
networks:
  default:
    name: hs
